
# cabocha をインストールし、パスをとおしておくこと。
# バージョンは cabocha of 0.62 を利用した。

# 入力ファイルを置くディレクトリ
mkdir -p in

# ここで in ディレクトリに、jnas.txt と label.txt を別途用意する。
# デフォルトでは，jnas.txt と label.txt のサンプルとして，
# ２文分のみのデータが含まれています。
#
# in/label.txt
# 峯松研究室で作成した、単独ラベラによる東京方言アクセントデータベース。
# 形態素 読み アクセント核 アクセント句境界
# のデータが含まれている。
#
# ・アクセント核は、先頭から数えたモーラ数
# ・アクセント句境界は、該当形態素の前に境界があれば / 、なければ - 
# ・文の区切りは空行で示される
#
# in/jnas.txt
# 上記 label の元となった jnas の文を書いたテキストファイル。
#
# in/jnas_test.txt
# jnas.txt から，テスト用の文章のみを抜き出したもの。
#

# 出力ファイルを置くディレクトリ
mkdir -p out